#Minecraft server properties
#Thu Jun 02 17:52:07 PDT 2016
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=
hardcore=false
enable-command-block=true
max-players=30
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=8080
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=JerenMountains
use-native-transport=true
motd=The Math Map (C.C.7)
enable-rcon=false
